# saharut

./: .gitignore  README.md
backend/: Saharut.slnx
backend/src/Saharut.Api/: Program.cs  Saharut.Api.csproj  Saharut.Api.http  Saharut.Api.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/src/Saharut.Api/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
backend/src/Saharut.Api/Controllers/: AuditLogsController.cs  AuthController.cs  AuthorizationTestController.cs  CompaniesController.cs  CustomersController.cs  DashboardController.cs  HealthController.cs  PermissionsController.cs  ProductsController.cs  RolesController.cs  UsersController.cs  VisitsController.cs  WeatherForecastController.cs
backend/src/Saharut.Api/Middleware/: GlobalExceptionMiddleware.cs
backend/src/Saharut.Api/Properties/: launchSettings.json
backend/src/Saharut.Api/Validation/: NotWhiteSpaceAttribute.cs  ValidationExtensions.cs
backend/src/Saharut.Infrastructure/: Class1.cs  Saharut.Infrastructure.csproj
backend/src/Saharut.Infrastructure/Auditing/: AuditSaveChangesInterceptor.cs
backend/src/Saharut.Infrastructure/Migrations/: 20260711142918_InitialCreate.Designer.cs  20260711142918_InitialCreate.cs  20260711181823_AddUsersAndRoles.Designer.cs  20260711181823_AddUsersAndRoles.cs  20260711190441_AddOtpCodes.Designer.cs  20260711190441_AddOtpCodes.cs  20260712064644_AddPermissions.Designer.cs  20260712064644_AddPermissions.cs  20260712074417_AddAuditLogs.Designer.cs  20260712074417_AddAuditLogs.cs  20260713062245_AddProductsTable.Designer.cs  20260713062245_AddProductsTable.cs  20260713094138_AddCustomersTable.Designer.cs  20260713094138_AddCustomersTable.cs  20260713113330_AddVisitsTable.Designer.cs  20260713113330_AddVisitsTable.cs  SaharutDbContextModelSnapshot.cs
backend/src/Saharut.Infrastructure/Persistence/: DatabaseSeeder.cs  SaharutDbContext.cs
(+92 files in other folders)
